<div class="row">
    @for (photo of member().photos; track photo.id) {
        <div class="col-2 img-wrapper">
            <img 
                src="{{photo.url}}" 
                alt="photo of user" 
                class="img-thumbnail mb-1"
                [class.not-approved]="!photo.isApproved" 
            >
            @if (!photo.isApproved) {
                <div class="text-center img-text">
                    <span class="text-danger">Awaiting approval</span>
                </div>
            }
            <div class="text-center">
                <button 
                    class="btn btn-sm me-1"
                    [disabled]="photo.isMain || !photo.isApproved"
                    (click)="setMainPhoto(photo)"
                    [ngClass]="photo.isMain ? 'btn-success active' : 'btn-outline-success'"
                >Main</button>
                <button 
                    class="btn btn-sm btn-danger"
                    [disabled]="photo.isMain"
                    (click)="deletePhoto(photo)"
                ><i class="fa fa-trash"></i></button>
            </div>
        </div>
    }
</div>

<!-- ng file upload -->

<div class="row mt-5">
 
    <div class="col-md-3">

        <h3>Add Photos</h3>

        <div ng2FileDrop
             [ngClass]="{'nv-file-over': hasBaseDropZoneOver}"
             (fileOver)="fileOverBase($event)"
             [uploader]="uploader"
             class="card bg-faded p-5 text-center my-drop-zone">
             <i class="fa fa-upload fa-3x"></i>
            Drop photos here
        </div>
    </div>

    <div class="col-md-9" style="margin-bottom: 40px" *ngIf="uploader?.queue?.length">

        <h3>Upload queue</h3>
        <p>Queue length: {{ uploader?.queue?.length }}</p>

        <table class="table">
            <thead>
            <tr>
                <th width="50%">Name</th>
                <th>Size</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of uploader?.queue">
                <td><strong>{{ item?.file?.name }}</strong></td>
                <td *ngIf="uploader?.options?.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
            </tr>
            </tbody>
        </table>

        <div>
            <div>
                Queue progress:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader?.progress + '%' }"></div>
                </div>
            </div>
            <button type="button" class="btn btn-success btn-s"
                    (click)="uploader?.uploadAll()" [disabled]="!uploader?.getNotUploadedItems()?.length">
                <span class="fa fa-upload"></span> Upload all
            </button>
            <button type="button" class="btn btn-warning btn-s"
                    (click)="uploader?.cancelAll()" [disabled]="!uploader?.isUploading">
                <span class="fa fa-ban"></span> Cancel all
            </button>
            <button type="button" class="btn btn-danger btn-s"
                    (click)="uploader?.clearQueue()" [disabled]="!uploader?.queue?.length">
                <span class="fa fa-trash"></span> Remove all
            </button>
        </div>

    </div>

</div>
