<div class="container mt-3">
    <div class="d-flex">
        <div class="btn-group">
            <button class="btn btn-primary" 
                btnRadio="Unread" [(ngModel)]="container" (click)="loadMessages()">
                Unread
            </button>
            <button class="btn btn-primary" 
                btnRadio="Inbox" [(ngModel)]="container" (click)="loadMessages()">
                Inbox
            </button>
            <button class="btn btn-primary" 
                btnRadio="Outbox" [(ngModel)]="container" (click)="loadMessages()">
                Outbox
            </button>
        </div>
    </div>
</div>

@if (!messageService.paginatedResult()?.items || messageService.paginatedResult()?.items?.length === 0 ) {
    <h3 class="mt-3">No messages</h3>
} @else {
    <table class="table table-hover mt-3" style="cursor: pointer;">
        <thead>
            <tr>
                <th style="width: 40%;">Message</th>
                <th style="width: 20%;">From / To</th>
                <th style="width: 20%;">Sent / Received</th>
                <th style="width: 20%;"></th>
            </tr>
        </thead>
        <tbody class="align-middle">
            @for (message of messageService.paginatedResult()?.items; track message.id) {
                <tr routerLink="{{getRoute(message)}}" [queryParams]="{tab: 'Messages'}">
                    <td>{{message.content}}</td>
                    <td>
                        <div>
                            <img 
                                [src]="isOutbox
                                    ? (message.recipientPhotoUrl || './assets/user.png') 
                                    : (message.senderPhotoUrl || './assets/user.png')" 
                                    alt="image of user"
                                    class="rounded-circle me-2"
                                >
                            <strong>{{isOutbox
                                ? message.recipientUsername : message.senderUsername}}</strong>
                        </div>
                    </td>
                    <td>{{message.messageSent | timeago}}</td>
                    <td (click)="$event.stopPropagation()"><button (click)="deleteMessage(message.id)" class="btn btn-danger">Delete</button></td>
                </tr>
                
            }
        </tbody>
    </table>
}

@if (messageService.paginatedResult()?.pagination && messageService.paginatedResult()?.pagination?.totalItems! > 0) {
    <div class="d-flex justify-content-center">
        <pagination 
            [boundaryLinks]="true" 
            [totalItems]="messageService.paginatedResult()?.pagination!.totalItems"
            [itemsPerPage]="messageService.paginatedResult()?.pagination!.itemsPerPage"
            (pageChanged)="pageChanged($event)"
            [(ngModel)]="messageService.paginatedResult()?.pagination!.currentPage"
            [maxSize]="10"
            previousText="&lsaquo;" 
            nextText="&rsaquo;" 
            firstText="&laquo;" 
            lastText="&raquo;">
        </pagination>
    </div>
    
}

