<div class="container mt-5">
    <div style="text-align: center;">

        @if (!registerMode) {
            <h1>Find your match</h1>
            <p class="lead">Come on in to view your matches... all you need to do is sign up!</p>
            <div class="text-center">
                <button (click)="registerToggle()" class="btn btn-primary btn-lg me-2">Register</button>
                <button class="btn btn-info btn-lg me-2">Learn more</button>
            </div>
        } @else {
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <app-register 
                            (cancelRegister)="cancelRegisterMode($event)"
                        ></app-register>
                    </div>
                </div>
            </div>
        }

    </div>
</div>
